# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.22

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "D:\jetbrans_tools\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "D:\jetbrans_tools\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\qkdlf\Study\OperatingSystem\operatingsystem_c

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\qkdlf\Study\OperatingSystem\operatingsystem_c

# Include any dependencies generated for this target.
include CMakeFiles/philosp.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include CMakeFiles/philosp.dir/compiler_depend.make

# Include the progress variables for this target.
include CMakeFiles/philosp.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/philosp.dir/flags.make

CMakeFiles/philosp.dir/chap07_synchronization/7.1_bounded_buffer.c.obj: CMakeFiles/philosp.dir/flags.make
CMakeFiles/philosp.dir/chap07_synchronization/7.1_bounded_buffer.c.obj: chap07_synchronization/7.1_bounded_buffer.c
CMakeFiles/philosp.dir/chap07_synchronization/7.1_bounded_buffer.c.obj: CMakeFiles/philosp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\qkdlf\Study\OperatingSystem\operatingsystem_c\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building C object CMakeFiles/philosp.dir/chap07_synchronization/7.1_bounded_buffer.c.obj"
	"D:\jetbrans_tools\CLion 2022.1.3\bin\mingw\bin\gcc.exe" $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/philosp.dir/chap07_synchronization/7.1_bounded_buffer.c.obj -MF CMakeFiles\philosp.dir\chap07_synchronization\7.1_bounded_buffer.c.obj.d -o CMakeFiles\philosp.dir\chap07_synchronization\7.1_bounded_buffer.c.obj -c C:\Users\qkdlf\Study\OperatingSystem\operatingsystem_c\chap07_synchronization\7.1_bounded_buffer.c

CMakeFiles/philosp.dir/chap07_synchronization/7.1_bounded_buffer.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/philosp.dir/chap07_synchronization/7.1_bounded_buffer.c.i"
	"D:\jetbrans_tools\CLion 2022.1.3\bin\mingw\bin\gcc.exe" $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Users\qkdlf\Study\OperatingSystem\operatingsystem_c\chap07_synchronization\7.1_bounded_buffer.c > CMakeFiles\philosp.dir\chap07_synchronization\7.1_bounded_buffer.c.i

CMakeFiles/philosp.dir/chap07_synchronization/7.1_bounded_buffer.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/philosp.dir/chap07_synchronization/7.1_bounded_buffer.c.s"
	"D:\jetbrans_tools\CLion 2022.1.3\bin\mingw\bin\gcc.exe" $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Users\qkdlf\Study\OperatingSystem\operatingsystem_c\chap07_synchronization\7.1_bounded_buffer.c -o CMakeFiles\philosp.dir\chap07_synchronization\7.1_bounded_buffer.c.s

# Object files for target philosp
philosp_OBJECTS = \
"CMakeFiles/philosp.dir/chap07_synchronization/7.1_bounded_buf